Dictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:BingedIt.Models"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:vm="clr-namespace:BingedIt.ViewModels">
    <!--  ControlTemplate  -->
    <ControlTemplate x:Key="AddTabButtonTemplate" TargetType="{x:Type Button}">
        <ui:ThemeShadowChrome Name="Shadow"
                              CornerRadius="0,0,0,0"
                              Depth="{DynamicResource TabViewShadowDepth}"
                              IsShadowEnabled="False">
            <Border Name="LayoutRoot"
                    Margin="-1,0,0,0"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Border Name="TabSeparator"
                            Width="1"
                            Margin="{DynamicResource TabViewItemSeparatorMargin}"
                            HorizontalAlignment="Right"
                            BorderBrush="{DynamicResource TabViewItemSeparator}"
                            BorderThickness="1,1,1,1" />
                    <Border Name="TabContainer"
                            Grid.Column="1"
                            Padding="{DynamicResource TabViewItemHeaderPadding}"
                            ui:FocusVisualHelper.IsTemplateFocusTarget="True"
                            Background="{DynamicResource TabViewItemHeaderBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.CornerRadius>
                            <TemplateBinding Property="ui:ControlHelper.CornerRadius">
                                <TemplateBindingExtension.Converter>
                                    <ui:CornerRadiusFilterConverter Filter="Top" Scale="1" />
                                </TemplateBindingExtension.Converter>
                            </TemplateBinding>
                        </Border.CornerRadius>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Name="ContentPresenter"
                                              Grid.Column="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextElement.FontSize="{DynamicResource TabViewItemHeaderFontSize}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{DynamicResource TabViewItemHeaderForeground}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ui:ThemeShadowChrome>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="TabContainer" Property="Panel.Background" Value="{DynamicResource TabViewItemHeaderBackgroundPointerOver}" />
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabViewItemHeaderForegroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Shadow" Property="ui:ThemeShadowChrome.IsShadowEnabled" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
                <Setter TargetName="TabContainer" Property="Panel.Background" Value="{DynamicResource TabViewItemHeaderBackgroundSelected}" />
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabViewItemHeaderForegroundSelected}" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TabContainer" Property="Panel.Background" Value="{DynamicResource TabViewItemHeaderBackgroundSelected}" />
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabViewItemHeaderForegroundPointerOver}" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabViewItemHeaderForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollableItemsControlTemplate" TargetType="{x:Type ItemsControl}">
        <ScrollViewer Margin="0"
                      Padding="{TemplateBinding Padding}"
                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                      Focusable="False"
                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ItemsPresenter />
        </ScrollViewer>
    </ControlTemplate>

    <!--  PanelTemplate  -->
    <ItemsPanelTemplate x:Key="VirtualStackPanelTemplate">
        <VirtualizingStackPanel />
    </ItemsPanelTemplate>

    <!--  DataTemplate  -->
    <DataTemplate DataType="{x:Type m:UIEnumModel}">
        <StackPanel Orientation="Horizontal">
            <Path MaxWidth="20"
                  MaxHeight="20"
                  Margin="0,0,5,0"
                  Data="{Binding GeometryData}"
                  Fill="{DynamicResource TextControlForeground}"
                  Stretch="Uniform" />
            <TextBlock VerticalAlignment="Center" Text="{Binding EnumName}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StringViewModel}">
        <TextBox VerticalAlignment="Center"
                 ui:ControlHelper.PlaceholderText="Enter new name"
                 Text="{Binding Value}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettingViewModel}">
        <ScrollViewer>
            <StackPanel>
                <TextBox ui:ControlHelper.Header="Search for title"
                         ui:ControlHelper.PlaceholderText="Title"
                         Text="{Binding Path=FilterString}" />
                <ui:ToggleSwitch Header="Case sensitive" IsOn="{Binding CaseSensitive}" />
                <StackPanel Orientation="Horizontal">
                    <ui:RadioButtons Margin="3"
                                     FontSize="14"
                                     Header="Sorting"
                                     ItemsSource="{Binding Path=SortingPropertyNames}"
                                     SelectedIndex="{Binding SelectedSort}" />
                    <ui:RadioButtons Margin="3"
                                     FontSize="14"
                                     Header="Theme"
                                     ItemsSource="{Binding Path=ThemeNames}"
                                     SelectedIndex="{Binding SelectedTheme}" />
                </StackPanel>
                <Button Command="{Binding ResetCommand}" Content="Reset All" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PosterViewModel}">
        <DockPanel>
            <TextBox x:Name="txtLink"
                     ui:ControlHelper.Header="Poster Link (leave empty for default)"
                     ui:ControlHelper.PlaceholderText="Enter a path or a link to an image"
                     DockPanel.Dock="Bottom"
                     Text="{Binding Link, UpdateSourceTrigger=PropertyChanged, Delay=750}" />
            <TextBlock DockPanel.Dock="Bottom"
                       Foreground="Red"
                       Text="{Binding ErrorMessage}" />
            <Grid HorizontalAlignment="Center" DockPanel.Dock="Top">
                <ui:ProgressRing Margin="5"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsActive="{Binding Path=IsLoading, Mode=OneWay}" />
                <Image MinWidth="150"
                       MinHeight="200"
                       MaxWidth="180"
                       MaxHeight="240"
                       Source="{Binding Source}" />
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>